生活有度,人生添寿   --书摘

它山之石,可以攻玉 《诗经·小雅·鹤鸣》
投我以桃，报之以李 《大雅·抑》
5、有匪君子，如切如磋，如琢如磨 《诗经.卫风.淇奥》
　　6、嘤其鸣矣，求其友声 <<诗经.小雅.伐木>>
　　7、投我以桃，报之以李 《大雅·抑》
　　8、今夕何夕，见此良人。 《诗经·唐风·绸缪》
　　9、关关雎鸠，在河之洲。窈窕淑女，君子好逑。 《国风·周南·关雎》
　　10、桃之夭夭，灼灼其华。之子于归，宜其室家。 《诗经·国风·周南·桃夭》
　　11、巧笑倩兮，美目盼兮。 《诗经·国风·卫风·硕人》
　　12、知我者谓我心忧，不知我者谓我何求! 《诗经·国风·王风·黍离》
　　13、青青子衿，悠悠我心。 《诗经·国风·郑风·子衿》
　　14、投我以木瓜，报之以琼琚。 《诗经·国风·卫风·木瓜》
　　15、风雨如晦，鸡鸣不已。既见君子，云胡不喜。 《诗经·国风·郑风·风雨》
　　16、言者无罪，闻者足戒 《诗经·周南·关雎·序》
　　17、靡不有初，鲜克有终。 《诗经·大雅·荡》
　　18、呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。 《诗经·小雅·鹿鸣》
　　19、月出皎兮，佼人僚兮。 《诗经·国风·陈风·月出》
　　20、硕鼠硕鼠，无食我黍。三岁贯汝，莫我肯顾，逝将去女，适彼乐土. 《诗经.国风.魏风.硕鼠》
　　21、秩秩斯干，幽幽南山 《诗经.小雅.斯干》
　　22、心之忧矣，如匪浣衣。静言思之，不能奋飞。　《诗经.国风.邶风.柏舟》
　　23、皎皎白驹，在彼空谷，生刍一束，其人如玉。 《诗经.小雅.白驹》
　　24、人而无仪，不死何为。 《诗经·鄘风·相鼠》http://www.3lian.com
　　25、我姑酌彼兕觥，唯以不永伤。 《诗经·周南·卷耳》
　　26、汉之广矣，不可泳思。江之永矣，不可方思。 《诗经·国风·周南·汉广》
　　27、江有汜，之子归，不我以。不我以，其后也悔。 《诗经.召南.江有汜》
　　28、高山仰止，景行行止 《小雅·车辖》
　　29、一日不见，如三月兮。《国风·王风·采葛》

5、有匪君子，如切如磋，如琢如磨 《诗经.卫风.淇奥》
　　6、嘤其鸣矣，求其友声 <<诗经.小雅.伐木>>
　　7、投我以桃，报之以李 《大雅·抑》
　　8、今夕何夕，见此良人。 《诗经·唐风·绸缪》
　　9、关关雎鸠，在河之洲。窈窕淑女，君子好逑。 《国风·周南·关雎》
　　10、桃之夭夭，灼灼其华。之子于归，宜其室家。 《诗经·国风·周南·桃夭》
　　11、巧笑倩兮，美目盼兮。 《诗经·国风·卫风·硕人》
　　12、知我者谓我心忧，不知我者谓我何求! 《诗经·国风·王风·黍离》
　　13、青青子衿，悠悠我心。 《诗经·国风·郑风·子衿》
　　14、投我以木瓜，报之以琼琚。 《诗经·国风·卫风·木瓜》
　　15、风雨如晦，鸡鸣不已。既见君子，云胡不喜。 《诗经·国风·郑风·风雨》
　　16、言者无罪，闻者足戒 《诗经·周南·关雎·序》
　　17、靡不有初，鲜克有终。 《诗经·大雅·荡》
　　18、呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。 《诗经·小雅·鹿鸣》
　　19、月出皎兮，佼人僚兮。 《诗经·国风·陈风·月出》
　　20、硕鼠硕鼠，无食我黍。三岁贯汝，莫我肯顾，逝将去女，适彼乐土. 《诗经.国风.魏风.硕鼠》
　　21、秩秩斯干，幽幽南山 《诗经.小雅.斯干》
　　22、心之忧矣，如匪浣衣。静言思之，不能奋飞。　《诗经.国风.邶风.柏舟》
　　23、皎皎白驹，在彼空谷，生刍一束，其人如玉。 《诗经.小雅.白驹》
　　24、人而无仪，不死何为。 《诗经·鄘风·相鼠》http://www.3lian.com
　　25、我姑酌彼兕觥，唯以不永伤。 《诗经·周南·卷耳》
　　26、汉之广矣，不可泳思。江之永矣，不可方思。 《诗经·国风·周南·汉广》
　　27、江有汜，之子归，不我以。不我以，其后也悔。 《诗经.召南.江有汜》
　　28、高山仰止，景行行止 《小雅·车辖》
　　29、一日不见，如三月兮。《国风·王风·采葛》

5、有匪君子，如切如磋，如琢如磨 《诗经.卫风.淇奥》
　　6、嘤其鸣矣，求其友声 <<诗经.小雅.伐木>>
　　7、投我以桃，报之以李 《大雅·抑》
　　8、今夕何夕，见此良人。 《诗经·唐风·绸缪》
　　9、关关雎鸠，在河之洲。窈窕淑女，君子好逑。 《国风·周南·关雎》
　　10、桃之夭夭，灼灼其华。之子于归，宜其室家。 《诗经·国风·周南·桃夭》
　　11、巧笑倩兮，美目盼兮。 《诗经·国风·卫风·硕人》
　　12、知我者谓我心忧，不知我者谓我何求! 《诗经·国风·王风·黍离》
　　13、青青子衿，悠悠我心。 《诗经·国风·郑风·子衿》
　　14、投我以木瓜，报之以琼琚。 《诗经·国风·卫风·木瓜》
　　15、风雨如晦，鸡鸣不已。既见君子，云胡不喜。 《诗经·国风·郑风·风雨》
　　16、言者无罪，闻者足戒 《诗经·周南·关雎·序》
　　17、靡不有初，鲜克有终。 《诗经·大雅·荡》
　　18、呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。 《诗经·小雅·鹿鸣》
　　19、月出皎兮，佼人僚兮。 《诗经·国风·陈风·月出》
　　20、硕鼠硕鼠，无食我黍。三岁贯汝，莫我肯顾，逝将去女，适彼乐土. 《诗经.国风.魏风.硕鼠》
　　21、秩秩斯干，幽幽南山 《诗经.小雅.斯干》
　　22、心之忧矣，如匪浣衣。静言思之，不能奋飞。　《诗经.国风.邶风.柏舟》
　　23、皎皎白驹，在彼空谷，生刍一束，其人如玉。 《诗经.小雅.白驹》
　　24、人而无仪，不死何为。 《诗经·鄘风·相鼠》http://www.3lian.com
　　25、我姑酌彼兕觥，唯以不永伤。 《诗经·周南·卷耳》
　　26、汉之广矣，不可泳思。江之永矣，不可方思。 《诗经·国风·周南·汉广》
　　27、江有汜，之子归，不我以。不我以，其后也悔。 《诗经.召南.江有汜》
　　28、高山仰止，景行行止 《小雅·车辖》
　　29、一日不见，如三月兮。《国风·王风·采葛》

1、《竹里馆》

　　唐·王维

　　独坐幽篁里，弹琴复长啸。
　　深林人不知，明月来相照。


8、《独坐敬亭山》

　　唐·李白

　　众鸟高飞尽，孤云独去闲。
　　相看两不厌，唯有敬亭山。

　　9、《望庐山瀑布》

　　唐·李白

　　日照香炉生紫烟，遥看瀑布挂前川。
　　飞流直下三千尺，疑是银河落九天。

　　10、《早发白帝城》

　　唐·李白

　　朝辞白帝彩云间，千里江陵一日还。
　　两岸猿声啼不住，轻舟已过万重山。

　　11、《过灵石三峰》

　　宋·陆游

　　奇峰迎马骇衰翁，蜀岭吴山一洗空。
　　拔地青苍五千仞，劳渠蟠屈小诗中。

　　12、《剑门道中遇微雨》

　　宋·陆游

　　剑门道中遇微雨，衣上征尘杂酒痕，
　　远游无处不消魂。此身合是诗人未？
　　细雨骑驴入剑门。

　　13、《临安春雨初霁》

　　宋·陆游

　　世味年来薄似纱，谁令骑马客京华？
　　小楼一夜听春雨，深巷明朝卖杏花。
　　矮纸斜行闲作草，晴窗细乳戏分茶。
　　素衣莫起风尘叹，犹及清明可到家。

　　14、《游山西村》

　　宋·陆游

　　莫笑农家腊酒浑，丰年留客足鸡豚。
　　山重水复疑无路，柳暗花明又一村。
　　箫鼓追随春社近，衣冠简朴古风存。
　　从今若许闲乘月，拄杖无时夜叩门。

　　15、《登江中孤屿赠白云先生王迥》

　　唐·孟浩然

　　悠悠清江水，水落沙屿出。
　　回潭石下深，绿筿岸傍密。
　　鲛人潜不见，渔父歌自逸。
　　忆与君别时，泛舟如昨日。
　　夕阳开晚照，中坐兴非一。
　　南望鹿门山，归来恨如失。

　　16、《过故人庄》

　　唐·孟浩然

　　故人具鸡黍，邀我至田家。
　　绿树村边合，青山郭外斜。
　　开轩面场圃，把酒话桑麻。
　　待到重阳日，还来就菊花。

　　17、《彭蠡湖中望庐山》

　　唐·孟浩然

　　太虚生月晕，舟子知天风。
　　挂席候明发，渺漫平湖中。
　　中流见匡阜，势压九江雄。
　　黯黮凝黛色，峥嵘当曙空。
　　香炉初上日，瀑水喷成虹。
　　久欲追尚子，况兹怀远公。
　　我来限于役，未暇息微躬。
　　淮海途将半，星霜岁欲穷。
　　寄言岩栖者，毕趣当来同。

　　18、《秋登兰山寄张五》

　　唐·孟浩然

　　北山白云里，隐者自怡悦。
　　相望始登高，心随雁飞灭。
　　愁因薄暮起，兴是清秋发。
　　时见归村人，平沙渡头歇。
　　天边树若荠，江畔洲如月。
　　何当载酒来，共醉重阳节。

　　19、《田园作》

　　唐·孟浩然

　　弊庐隔尘喧，惟先尚恬素。
　　卜邻近三径，植果盈千树。
　　粤余任推迁，三十犹未遇。
　　书剑时将晚，丘园日已暮。
　　晨兴自多怀，昼坐常寡悟。
　　冲天羡鸿鹄，争食羞鸡骛。
　　望断金马门，劳歌采樵路。
　　乡曲无知己，朝端乏亲故。
　　谁能为扬雄，一荐甘泉赋。

　　20、《万山潭作》

　　唐·孟浩然

　　垂钓坐磐石，水清心亦闲。
　　鱼行潭树下，猿挂岛藤间。
　　游女昔解佩，传闻于此山。
　　求之不可得，沿月棹歌还。

　　21、《望洞庭湖赠张丞相》

　　唐·孟浩然

　　八月湖水平，涵虚混太清。
　　气蒸云梦泽，波撼岳阳城。
　　欲济无舟楫，端居耻圣明。
　　坐观垂钓者，徒有羡鱼情。

　　22、《夏日浮舟过陈大水亭》

　　唐·孟浩然

　　水亭凉气多，闲棹晚来过。
　　涧影见松竹，潭香闻芰荷。
　　野童扶醉舞，山鸟助酣歌。
　　幽赏未云遍，烟光奈夕何。

　　23、《归园田居·其一》

　　晋·陶渊明

　　少无适俗韵，性本爱丘山。
　　误落尘网中，一去三十年。
　　羁鸟恋旧林，池鱼思故渊。
　　开荒南野际，守拙归园田。
　　方宅十余亩，草屋八九间。
　　榆柳荫后檐，桃李罗堂前。
　　暧暧远人村，依依墟里烟。
　　狗吠深巷中，鸡鸣桑树颠。
　　户庭无尘杂，虚室有余闲。
　　久在樊笼里，复得返自然。

　　24、《归园田居·其二》

　　晋·陶渊明

　　野外罕人事，穷巷寡轮鞅。
　　白日掩荆扉，虚室绝尘想。
　　时复墟曲人，披草共来往。
　　相见无杂言，但道桑麻长。
　　桑麻日已长，我土日已广。
　　常恐霜霰至，零落同草莽。

　　25、《归园田居·其三》

　　晋·陶渊明

　　种豆南山下，草盛豆苗稀。
　　晨兴理荒秽，带月荷锄归。
　　道狭草木长，夕露沾我衣。
　　衣沾不足惜，但使愿无违。

　　26、《归园田居·其四》

　　晋·陶渊明

　　久去山泽游，浪莽林野娱。
　　试携子侄辈，披榛步荒墟。
　　徘徊丘垄间，依依昔人居。
　　井灶有遗处，桑竹残圬株。
　　借问采薪者，此人皆焉如？
　　薪者向我言，死没无复余。
　　一世异朝市，此语真不虚。
　　人生似幻化，终当归空无。

　　27、《归园田居·其五》

　　晋·陶渊明

　　怅恨独策还，崎岖历榛曲。
　　山涧清且浅，可以濯吾足。
　　漉我新熟酒，只鸡招近局。
　　日入室中暗，荆薪代明烛。
　　欢来苦夕短，已复至天旭。

　　28、《春中田园作》

　　唐·王维

　　屋上春鸠鸣，村边杏花白。
　　持斧伐远扬，荷锄觇泉脉。
　　归燕识故巢，旧人看新历。
　　临觞忽不御，惆怅思远客。

　　29、《积雨辋川庄作》

　　唐·王维

　　积雨空林烟火迟，蒸藜炊黍饷东菑。
　　漠漠水田飞白鹭，阴阴夏木啭黄鹂。
　　山中习静观朝槿，松下清斋折露葵。
　　野老与人争席罢，海鸥何事更相疑。

　　30、《山居秋暝》

　　唐·王维

　　空山新雨后，天气晚来秋。
　　明月松间照，清泉石上流。
　　竹喧归浣女，莲动下渔舟。
　　随意春芳歇，王孙自可留。

　　31、《山中》

　　唐·王维

　　荆溪白石出，天寒红叶稀。
　　山路元无雨，空翠湿人衣。

　　32、《田园乐·其一》

　　唐·王维

　　厌见千门万户，经过北里南邻。
　　官府鸣珂有底，崆峒散发何人。

　　33、《田园乐·其二》

　　唐·王维

　　再见封侯万户，立谈赐璧一双。
　　讵胜耦耕南亩，何如高卧东窗。

　　34、《田园乐·其三》

　　唐·王维

　　采菱渡头风急，策杖林西日斜。
　　杏树坛边渔父，桃花源里人家。

　　35、《田园乐·其四》

　　唐·王维

　　萋萋芳草春绿，落落长松夏寒。
　　牛羊自归村巷，童稚不识衣冠。

　　36、《田园乐·其五》

　　唐·王维

　　山下孤烟远村，天边独树高原。
　　一瓢颜回陋巷，五柳先生对门。

　　37、《田园乐·其六》

　　唐·王维

　　桃红复含宿雨，柳绿更带朝烟。
　　花落家童未扫，莺啼山客犹眠。

　　38、《田园乐·其七》

　　唐·王维

　　酌酒会临泉水，抱琴好倚长松。
　　南园露葵朝折，东谷黄粱夜舂。

　　39、《渭川田家》

　　唐·王维

　　斜光照墟落，穷巷牛羊归。
　　野老念牧童，倚杖候荆扉。
　　雉雊麦苗秀，蚕眠桑叶稀。
　　田夫荷锄至，相见语依依。
　　即此羡闲逸，怅然吟式微。

　　40、《新晴野望》

　　唐·王维

　　新晴原野旷，极目无氛垢。
　　郭门临渡头，村树连溪口。
　　白水明田外，碧峰出山后。
　　农月无闲人，倾家事南亩。

　　41、《终南别业》

　　唐·王维

　　中岁颇好道，晚家南山陲。
　　兴来每独往，胜事空自知。
　　行到水穷处，坐看云起时。
　　偶然值林叟，谈笑无还期。

　　42、《终南山》

　　唐·王维

　　太乙近天都，连山到海隅。
　　白云回望合，青霭入看无。
　　分野中峰变，阴晴众壑殊。
　　欲投人处宿，隔水问樵夫。

　　43、《山中寡妇》

　　唐·杜荀鹤

　　夫因兵死守蓬茅，麻苎衣衫鬓发焦。
　　桑柘废来犹纳税，田园荒后尚征苗。
　　时挑野菜和根煮，旋斫生柴带叶烧。
　　任是深山更深处，也应无计避征徭。

　　44、《观田家》

　　唐·韦应物

　　微雨众卉新，一雷惊蛰始。
　　田家几日闲，耕种从此起。
　　丁壮俱在野，场圃亦就理。
　　归来景常晏，饮犊西涧水。
　　饥劬不自苦，膏泽且为喜。
　　仓禀无宿储，徭役犹未已。
　　方惭不耕者，禄食出闾里。

　　45、《野老歌》

　　唐·张籍

　　老农家贫在山住，耕种山田三四亩。
　　苗疏税多不得食，输入官仓化为土。
　　岁暮锄犁倚空室，呼儿登山收橡实。
　　西江贾客珠百斛，船中养犬长食肉。

　　46、《答陆澧》

　　唐·张九龄

　　松叶堪为酒，春来酿几多。
　　不辞山路远，踏雪也相过。

海贼王哥尔多罗杰名言
1.世代传承的意志，时代的变迁，人的梦想，这些都是无法阻哥尔·D·罗杰止的。
2.只要人们继续追求自由的解答，这一切都将永不停止！
3.世界吗?是啊！回答是应该选择追求自由的世界。
4.在这个辽阔的世界面前，可笑的梦想将成为你们前进的方向。
5.提起勇气，在信念的旗帜带领下！
6.想要我的财宝吗？想要的话可以全部给你，去找吧，我把一切都放在那里。

拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。

财富,名声,力量,过去曾经拥有整个世界的男人---海贼王,哥尔·罗杰. 他死前所说的话让人趋之若骛的奔向大海 "我的财宝吗?想要的话可以全部给你.去找出来吧,这世上所有的一切都在那里!" 男人们都涌向"伟大航路",去寻找他们的梦想.世界迎来了大海贼时代!!
